<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <h1>Site Logo</h1>
            </div>
            <div class="nav">
            <a href="#">Products</a>
            <a href="#">Solutions</a>
            <a href="#">Company</a>
        </div>
    </div>
    <div class="containerx">
        <div class="container1">
            <h2>We Power eCommerce</h2>
            <span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci cupiditate fugit exercitationem eum aliquam, maxime aspernatur.<br>
                <button class="button1">Learn More</button>
            </span>
        </div>
    </div>
    <div class="containery">
        <div class="mb1">
        <div class="box1">
        </div>
        <h4>Heading 1</h4>
        <div class="b1">Lorem ipsum dolor loremwer sit<br> amet consectetur, adipisicing elit.</div><br><br>
        <a class="a1" href="#">LEARN MORE</a>
    </div>
    <div class="mb2">
        <div class="box2">
        </div>
        <h4>Heading 1</h4>
        <div class="b1">Lorem ipsum dolor loremwer sit<br> amet consectetur, adipisicing elit.</div><br><br>
        <a class="a1" href="#">LEARN MORE</a>
    </div>
    <div class="mb3">
        <div class="box3">
        </div>
        <h4>Heading 1</h4>
        <div class="b1">Lorem ipsum dolor loremwer sit<br> amet consectetur, adipisicing elit.</div><br><br>
        <a class="a1" href="#">LEARN MORE</a>
    </div>
    </div>
    <div class="containerz">
        <div class="content">
            <h2 class="subs">Subscribe Us</h2>
            <input class="t" type="text" placeholder="Text box">
            <button class="button2"><p class="sub">Submit</p></button>
        </div>
    </div>
    <footer>
        <p class="f1">Copyright &copy; 2020</p>
        <p class="f2">Cedcoss technologies</p>
    </footer>
    </div>
</body>
</html>